/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\TurnBasedStrategyCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyC.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCCharacter.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCGameMode.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCGrid.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCPlayerController.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyC.init.gen.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCCharacter.gen.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCGameMode.gen.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCGrid.gen.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\TurnBasedStrategyCPlayerController.gen.cpp.obj"
"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Binaries\Win64\UE4Editor-TurnBasedStrategyC.dll"
/IMPLIB:"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Intermediate\Build\Win64\UE4Editor\Development\TurnBasedStrategyC\UE4Editor-TurnBasedStrategyC.suppressed.lib"
/PDB:"C:\Users\joshp\Documents\Abertay\Year 3\CMP302\Unreal Projects\Week 4\TurnBasedStrategyC 4.26\Binaries\Win64\UE4Editor-TurnBasedStrategyC.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TurnBasedStrategyC